<!DOCTYPE html>
<html>
<head>
    <title>カスタムJPGマップ</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }

body {  
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
  font-size:1.2em;
  line-height:1.4em;
}

ul {
  width: 460px;
  margin:10px;
  padding-inline-start: 0px;
  list-style: none outside;
}

li {
//  background-color:#eee;
  padding:5px;
  margin:5px;
//  float: left;
  width: 440px;
}


h1#logo {
    background-image: url('https://kou-ryaku.net/img/logo.png');
    background-repeat: no-repeat;
    height: 0;
    overflow: hidden;
    padding-top: 54px;
    font-size:1em;
}


h2 {
  font-size:1.2em;
  border-left:solid 8px #ddd;
  border-bottom:solid 1px #ddd;
  padding:4px 0 6px 10px;
  clear:both;
}

p {
  clear:both;
  padding:0 10px;
}

img {
  border-radius: 30px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}
#main {
  margin:auto;
  width:480px;
  padding:20px;
}


#footer {
  background-color:#ddd;
  padding:10px;
}

#footer p {
  font-size:0.8em;
  line-height:1.2em;

}

        
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="showmap.js"></script>
</body>
</html>
